{
  "name": "tienda-videojuegos",
  "private": true,
  "version": "0.1.0",
  "description": "Demo tienda web de videojuegos con React y Express",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/seed.js",
    "seed:igdb": "node server/seed_igdb.js"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.3",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.0.2"
  }
}
